{% extends 'base.html' %}

{% block content %}
    <div class="container mt-5">
        <h1 class="display-4 text-center mb-5">Welcome to My App</h1>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="mb-4">Uploaded Versions:</h2>
                <ul class="list-group">
                    {% for version in versions %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span class="font-weight-bold">Version:</span> {{ version.version }} - {{ version.file.name }}
                            <a href="{% url 'download_file' file_id=version.id %}" class="btn btn-primary btn-sm" download>Download</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        {% if is_paginated %}
            <nav aria-label="Page navigation">
                <ul class="pagination mt-4 justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page=1">First</a></li>
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active" aria-current="page"><span class="page-link">{{ num }} <span class="sr-only">(current)</span></span></li>
                        {% else %}
                            <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last</a></li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}
    </div>
{% endblock %}
